{
  "name": "tcp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx sequelize-cli db:create && npx sequelize-cli db:migrate && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.23.2",
    "sequelize-cli": "^6.5.1"
  }
}
